<!DOCTYPE html >
<!--public-->
<head> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Designing Quality Metrics Gabriel Dauphin </title>
</head>
<body>

<p style="text-align:right;">Gabriel Dauphin (<a href="http://gabrieldauphin.neocities.org">web page</a>)</p>

<h2><font color="#339966">
 Designing Quality Metrics </font></h2>
<p>
In most of the existing image quality assessment approaches, the main objective is to develop measures that are consistent with the subjective evaluation. Therefore, the performance of a given image quality metric is evaluated against the MOS determined from a series of subjective tests performed on a database. A plethora of image quality metrics has been developed. The research aims at finding invariance laws with which one may test image quality metrics. The oral presentation [1] shows a new viewpoint. Paper [2] focuses on one specific property, namely the sensitivity to background luminance. It shows on synthetic images that Weber’s law is not consistent with human visual system (HVS), a photometric invariance principle is proposed and an algorithm is derived to test whether a given quality metric complies with Weber’s law or with that specific property of HVS 
(<a href="qualityMetric2Alpha.m">qualityMetric2Alpha.m</a>, <a href="psnr.m">psnr.m</a>, <a href="ssim.m">ssim.m</a>, <a href="ssim_index.m">ssim_index.m</a>,  
<a href="vdp.m">vdp.m</a>).
</p>

<h3>List of  Publications</h3>
<ul>
<li>
 G. Dauphin, A. Beghdadi, A. Bouzerdoum, HVS-Inspired Image Processing: An Overview, In Proceeding of the 1st International Workshop on Visual Signal Processing and its Applications, Université Paris 13, 12-13 November 2008. VISPA'08.
<a href="Dauphin08_slides.pdf">Dauphin08_slides.pdf</a>
</li>
<li>  G. Dauphin and P. Viaris de Lesegno, Assessment of Quality Metrics with Reference Based on Uniform Colour Spaces. In Proceeding of 2nd European Workshop on Visual Information Processing. 6 pages, Paris, France, July 2010. EUVIP'10.
<a href="Dauphin10_paper.pdf">Dauphin10_paper.pdf</a>, <a href="https://drive.google.com/file/d/1K6XMM3BmRAPM215JbbQ-gKXJYDqPezll/view">Dauphin10_lecture.mp3</a></li>
<li>  A. Beghdadi, G. Dauphin, A. Bouzerdoum, Image Analysis Using Local Band Directional Contrast. In Proceeding of the International Symposium on Intelligent Multimedia, Video and Speech Processing, Hong Kong, October 20-22, 2004, invited. ISIMP'04.
</li>
<li>  G. Dauphin, A. Beghdadi and P. Viaris de Lesegno, A Local Directional Bandlimited Contrast, In Proceeding of International Symposium on Signal Processing and its Applications, 4 pages, Paris, France, 2003, ISSPA'03.
</li>
<li>   P. Bonnin, O. Stasse, V. Hugel, P. Blazevic, G. Dauphin, Towards a Method to Compare and to Evaluate Fast Pixel Gathering Mechanisms For Real Time Robotic Vision Systems. In Proceeding of International Symposium on Signal Processing and its Applications, 4 pages, Paris, France, 2003, ISSPA'03.
</li>
</ul>

</body>